<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无限极评论-初级版(二级回复数据不进库)</title>
	　<script src="./jquery-3.3.1.js"></script>
	<script>alert('二级回复不添加数据库只是测试 单一回复进数据库\n xss攻击可以测试一下咩')</script>
	<style>

		*{
			list-style:none;
		}
		ul,li{
			padding: 0px;
			/*开启注释可以看得懂很多*/
			/*border:1px solid green;*/
		}
		a{
			text-decoration: none;
   			color: #3d7efe;

		}
		.reply-list{
			padding: 0 0 0 10px;
			border:1px solid red;
		}
		p{
			padding: 7px;
			margin:2px;
		}
		.reply-con ul>li {
			padding: 0 0 0 10px;
		}
		.reply-con ul>li>a{
			margin-left:10px;
		}
	</style>
</head>
<body>
	<h3>文章内容</h3>
	<div class="showcontent"></div>
	<textarea name="" id="reply-area" cols="30" rows="5"></textarea>
	<button class="reply-btn" >回复</button>

	<div class="reply-box">
		<div class="reply-item">
			<ul class="reply-list">
				<li class="">
					<p data-userid = 1>123</p>
					
					<div class="reply-con">
						<ul>
							<!-- relpy content -->
							<li>
								<p data-userid = '1-1'>评论123对应的子评论</p>
								<a href="javascript:;" class="a-reply-btn">回复</a>
							</li>
						</ul>
					</div>
					<a href="javascript:;" class="a-reply-btn">回复</a>
				</li>
				
			</ul>
		</div>
	</div>
	<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1980963713"style="float: right">--SweeTang</a>
<script>
	$(function(){
		//先从文章表中取出当前的页面发布的文章
		$.ajax({
			type:'POST',
			url:'./Getdata.php',
			data:{'param':1},
			success:function(json_com){
				//console.log(json_com);
				//取出数据后动态添加到页面
				$('.showcontent').append('<p>'+ json_com[0]['article_comment'] +'</p>');
				for (var i = 1; i < json_com.length; i++) {
					var Nextarry = json_com[i];
					//console.log(Nextarry);
					for(var j = 0; j < Nextarry.length; j++){
						//console.log(json_com[i][j]);
						//问题: data-userid应是评论的用户id => 说明必须要登录后才能评论 点击评论按钮(需分清class名 一个是回复 一个是主评论)
						//直接先给一个userid为1的用户 
						$('.reply-list').append('<li><p data-userid=' + 1 + '>'+ json_com[i][j]['comment_content'] +'</p><div class="reply-con"><ul></ul></div><a href="javascript:;" class="a-reply-btn">回复</a></li>');
					}
				}
			},
			dataType:'json'
		});
		/*模拟从数据库取数据*/
		$('.reply-btn').click(function(){
			//当标签中含有data-answer-id属性是 那就代表是回复 不是评论了 是针对 对应的评论写回复


			//单击回复时候 获取textarea中的内容
			 var tval = $('#reply-area').val();
			 //判断tval中的内容是否为空
			 if(tval == '' || tval == undefined){
			 	alert('输入点什么吧!');
			 }else{
			 	//不为空获取内容 发送ajax 动态添加评论 / 回复
			 	//设当前文章id为1 模拟当前用户  我们往数据库添加一个用户名 和文章内容
			 	//console.log(tval);
			 	$.ajax({
			 		type:'POST',
					url:'./Getdata.php',
					data:{'param':2,'comment_content':tval},
					success:function(result_json){
						//点击回复按钮 将用户输入的内容放在li标签中
						if(result_json['code'] == 1){
							$('.reply-list').append('<li><p data-userid=' + 1 + '>' + result_json['content'] +'</p></li>');
						}else{
							alert(result_json['error_msg']);
						}
						
					},
					dataType:'json'
			 	});
			 }
		});
		
		//无限极模板
		// <p data-userid = 1>123</p>
		// <div class="reply-con"><ul></ul></div>
		// <a href="javascript:;" class="a-reply-btn">回复</a>


		//回复 因为是ajax取出数据后动态添加的标签 所以用未来事件 on
		$(document).on('click','.a-reply-btn',function(){
			//找当前被点击的元素的它的兄弟 
			var reply_siblings = $(this).siblings('p');
			//获取添加的data数据
			var userid = reply_siblings.attr('data-userid');
			$('.reply-btn').attr('data-answer-id',userid);
			//没时间优化了 需要进行一次判断 不能自己回复自己
			
			//找他兄弟 向他儿子给数据 ttt
			var addate = $(this).siblings('div').children();
			//ajax 获取数据 动态添加 这里没写了 
			addate.append('<li><p>6#评论的回复</p><div class="reply-con"><ul></ul></div><a href="javascript:;" class="a-reply-btn">回复</a></li>');
			//console.log(addate);
		})

	})
</script>
</body>
</html>
